<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg_backround">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:textSize="24dp"
            android:textColor="#3355f7"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold">
        </TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/oldPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:hint="Old Password"
        android:textSize="16sp"
        android:textColorHint="@color/gray"
        android:drawableRight="@drawable/ic_eye_closed"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/border"

        android:padding="16dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="New Password"
        android:drawableRight="@drawable/ic_eye_closed"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="16dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_eye_closed"
        android:fontFamily="@font/roboto"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#3355f7"
        android:fontFamily="@font/roboto_bold"
        android:text="Change Password"
        android:textAllCaps="true"
        android:textSize="18dp" />

</LinearLayout>
