<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BudgetFragment">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="INCOME"
                android:textColor="@color/green"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10000.00"
                android:textColor="@color/light_green"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_incomePie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_pie_chart_24"
            app:tint="#347139" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recyclerview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/rr"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_income"
        app:layout_constraintTop_toBottomOf="@id/rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/layout_budget_item"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
